# One Hot Encoding (Use for I/P  Features) :

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\Dhrumil\Desktop\Data Science Bootcamp\airports.csv")

In [6]:
df.head()

   airport_id         city state                                 name
0       10165  Adak Island    AK                                 Adak
1       10299    Anchorage    AK  Ted Stevens Anchorage International
2       10304        Aniak    AK                        Aniak Airport
3       10754       Barrow    AK      Wiley Post/Will Rogers Memorial
4       10551       Bethel    AK                       Bethel Airport

In [7]:
# .value_counts() method use for count the categories in particuler columns :
df['city'].value_counts()

Houston         3
Columbus        3
Rochester       2
Albany          2
Chicago         2
               ..
Lanai           1
Kona            1
Kahului         1
Hoolehua        1
Rock Springs    1
Name: city, Length: 344, dtype: int64

In [8]:
pd.get_dummies(df,columns = ['city'])

,airport_id,state,name,city_Aberdeen,city_Abilene,city_Adak Island,city_Aguadilla,city_Akron,city_Albany,city_Albuquerque,...,city_White Plains,city_Wichita,city_Wichita Falls,city_Wilmington,city_Worcester,city_Wrangell,city_Yakima,city_Yakutat,city_Yap,city_Yuma
0,10165,AK,Adak,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,10299,AK,Ted Stevens Anchorage International,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,10304,AK,Aniak Airport,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,10754,AK,Wiley Post/Will Rogers Memorial,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,10551,AK,Bethel Airport,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,11233,WY,Cheyenne Regional/Jerry Olson Field,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
361,11097,WY,Yellowstone Regional,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
362,11865,WY,Gillette Campbell County,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
363,12441,WY,Jackson Hole,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
364,14543,WY,Rock Springs Sweetwater County,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

 # Label Encoding (Use for target Var) :

In [2]:
import pandas as pd 
df1 = pd.read_csv(r"C:\Users\Dhrumil\Desktop\Data Science Bootcamp\Iris.csv")

In [3]:
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [9]:
# Use label encoder :

from sklearn.preprocessing import LabelEncoder

In [10]:
le = LabelEncoder()

In [13]:
df1['Species'] = le.fit_transform(df1['Species'])

In [14]:
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0   1            5.1           3.5            1.4           0.2        0
1   2            4.9           3.0            1.4           0.2        0
2   3            4.7           3.2            1.3           0.2        0
3   4            4.6           3.1            1.5           0.2        0
4   5            5.0           3.6            1.4           0.2        0

In [15]:
 df1.tail()

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
145  146            6.7           3.0            5.2           2.3        2
146  147            6.3           2.5            5.0           1.9        2
147  148            6.5           3.0            5.2           2.0        2
148  149            6.2           3.4            5.4           2.3        2
149  150            5.9           3.0            5.1           1.8        2